\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realization}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC-paradigm}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database }{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create}{4}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Database tables}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SQL-Query}{5}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}resources }{6}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}/register}{6}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}/login}{6}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}/logout}{7}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}/profile}{7}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}/user/\{\$id\}}{7}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}/user/\{\$id\}/galleries/\{\$id\}}{7}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}/search}{7}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}/install}{8}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{8}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Controllers}{8}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Form-Validation}{8}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CSS-Framework Bootstrap}{8}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Functions}{9}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Javascript}{9}{subsubsection.94}}
