\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realization}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC-paradigm}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database }{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Database tables}{3}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SQL-Query}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}resources }{5}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}/register}{5}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}/login}{5}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}/logout}{6}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}/profile}{6}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}/user/\{\$id\}}{6}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}/user/\{\$id\}/galleries/\{\$id\}}{6}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}/search}{6}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}/install}{7}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{7}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Controllers}{7}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Form-Validation}{7}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CSS-Framework Bootstrap}{7}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Functions}{8}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Javascript}{8}{subsubsection.93}}
