\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{2}{section.3}
\contentsline {section}{\numberline {2}Planning}{2}{section.4}
\contentsline {section}{\numberline {3}Realization}{2}{section.5}
\contentsline {subsection}{\numberline {3.1}MVC-paradigm}{2}{subsection.6}
\contentsline {subsection}{\numberline {3.2}Database }{3}{subsection.11}
\contentsline {subsubsection}{\numberline {3.2.1}Create}{3}{subsubsection.12}
\contentsline {subsubsection}{\numberline {3.2.2}Database tables}{3}{subsubsection.13}
\contentsline {subsubsection}{\numberline {3.2.3}SQL-Query}{4}{subsubsection.19}
\contentsline {subsection}{\numberline {3.3}resources }{5}{subsection.79}
\contentsline {subsubsection}{\numberline {3.3.1}/register}{5}{subsubsection.80}
\contentsline {subsubsection}{\numberline {3.3.2}/login}{5}{subsubsection.81}
\contentsline {subsubsection}{\numberline {3.3.3}/logout}{6}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.3.4}/profile}{6}{subsubsection.83}
\contentsline {subsubsection}{\numberline {3.3.5}/user/\{\$id\}}{6}{subsubsection.84}
\contentsline {subsubsection}{\numberline {3.3.6}/user/\{\$id\}/galleries/\{\$id\}}{6}{subsubsection.85}
\contentsline {subsubsection}{\numberline {3.3.7}/search}{6}{subsubsection.86}
\contentsline {subsubsection}{\numberline {3.3.8}/install}{7}{subsubsection.87}
\contentsline {subsection}{\numberline {3.4}Code}{7}{subsection.88}
\contentsline {subsubsection}{\numberline {3.4.1}Controllers}{7}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.4.2}Form-Validation}{7}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.4.3}CSS-Framework Bootstrap}{7}{subsubsection.91}
\contentsline {subsubsection}{\numberline {3.4.4}Functions}{8}{subsubsection.92}
\contentsline {subsubsection}{\numberline {3.4.5}Javascript}{8}{subsubsection.93}
